# ReCapProject

./: .gitignore  README.md
CarRentalSystem/: CarRentalSystem.sln
CarRentalSystem/CarRentalSystem.Business/: CarRentalSystem.Business.csproj
CarRentalSystem/CarRentalSystem.Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
CarRentalSystem/CarRentalSystem.Business/BusinessAspects/Autofac/: SecuredOperation.cs
CarRentalSystem/CarRentalSystem.Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
CarRentalSystem/CarRentalSystem.Business/Constants/: Messages.cs
CarRentalSystem/CarRentalSystem.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
CarRentalSystem/CarRentalSystem.Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarImageValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserValidator.cs
CarRentalSystem/CarRentalSystem.Console/: CarRentalSystem.ConsoleUI.csproj  Program.cs
CarRentalSystem/CarRentalSystem.Core/: CarRentalSystem.Core.csproj
CarRentalSystem/CarRentalSystem.Core/CrossCuttingCorners/Caching/: ICacheManager.cs
CarRentalSystem/CarRentalSystem.Core/CrossCuttingCorners/Validation/: ValidationTool.cs
CarRentalSystem/CarRentalSystem.Core/DataAccess/: IRepository.cs
CarRentalSystem/CarRentalSystem.Core/DataAccess/EntityFramework/: EfRepository.cs
CarRentalSystem/CarRentalSystem.Core/DependencyResolvers/: CoreModule.cs
CarRentalSystem/CarRentalSystem.Core/Entities/: IDto.cs  IEntity.cs
CarRentalSystem/CarRentalSystem.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
CarRentalSystem/CarRentalSystem.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
CarRentalSystem/CarRentalSystem.Core/Utilities/Business/: BusinessRules.cs
CarRentalSystem/CarRentalSystem.DataAccess/: CarRentalSystem.DataAccess.csproj
CarRentalSystem/CarRentalSystem.DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICustomerDal.cs  IRentalDal.cs  IUserDal.cs
CarRentalSystem/CarRentalSystem.DataAccess/Concrete/EntityFramework/: CarRentalDbContext.cs  EfBrandDal.cs  EfBranddDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs
CarRentalSystem/CarRentalSystem.DataAccess/Concrete/EntityFramework/Context/: CarRentalDbContext.cs
CarRentalSystem/CarRentalSystem.DataAccess/Concrete/EntityFramework/Mappings/: CustomerMap.cs
CarRentalSystem/CarRentalSystem.DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
CarRentalSystem/CarRentalSystem.Entities/: CarRentalSystem.Entities.csproj
CarRentalSystem/CarRentalSystem.Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Rental.cs  User.cs
CarRentalSystem/CarRentalSystem.Entities/DTOs/: CarDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
CarRentalSystem/CarRentalSystem.WebAPI/: CarRentalSystem.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CarRentalSystem/CarRentalSystem.WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
CarRentalSystem/CarRentalSystem.WebAPI/Properties/: launchSettings.json
CarRentalWebSystem/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CarRentalWebSystem/e2e/src/: app.e2e-spec.ts
CarRentalWebSystem/src/: index.html  styles.css
CarRentalWebSystem/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+61 files in other folders)
