<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentalSystem.Business\CarRentalSystem.Business.csproj" />
    <ProjectReference Include="..\CarRentalSystem.Entities\CarRentalSystem.Entities.csproj" />
  </ItemGroup>

</Project>
