<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentalSystem.DataAccess\CarRentalSystem.DataAccess.csproj" />
    <ProjectReference Include="..\CarRentalSystem.Entities\CarRentalSystem.Entities.csproj" />
  </ItemGroup>

</Project>
